input=images/input/photo.png
toPNG=true
outputPNG=images/output/result6.png
toOBJ=false
outputOBJ=obj/output/result.obj
spurcount=4
heightmapFunction=5
spurFunction=2
noiseRandomness=20
noiseStrength=.1